<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="outer_border">
		<!-- your favorite animal's name goes here -->
		<h3>Corals</h3>
		<!-- your favorite animal's image goes here -->
		<img src="coral.jpg" alt="Corals">
		<div class="inner_border">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting">Most people actually don't know that Corals  are considered animals. They however are.<br>
			This is because in reality they consist of many polyps which live on them and thus create the coral.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Depths</span>: Less than 60m</li>
				<li><span>Energy income</span>: Photosynthesis from <a href="https://en.wikipedia.org/wiki/Zooxanthellae" target="_blank"> Zooxanthellae. </a></li>
				<li><span>Enemies</span>: Global warming; Starfish.</li>
				<li><span>Currently</span>: Bleaching aka Dying</li>
			</ul>
			<p>Corals are very delicate. They respond to the slightest change in Watertemperature with various symtpoms, one of which is known as bleaching. However corals are marvelous. They can have a span of up to several meters.
				There are various types of corals, beginning with hard and soft Corals. Some of them appear in a variety of colors.
		</div>
	</div>
</body>
</html>
