ul{
  list-style: none;
  padding-left: 0.7em;
}
span{
  font-weight: bold;
}
h3{
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 0.7em;
  margin-top: 0.7em;
}
p{
  padding: 0.7em;
  margin: auto;
}
body{
  font-size: 17px;
}
img{
  margin-bottom: 0.7em;
}
.interesting{
  font-style: italic;
}
.outer_border{
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px 8px #888888;
    display: inline-block;
}
.inner_border{
  border: 1px solid;
  width: 350px;
}
